{"flutter":{"platforms":{"android":{"default":{"projectId":"bloodhopes-83ab8","appId":"1:656533848679:android:7133932f84eab3a5534ac2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bloodhopes-83ab8","appId":"1:656533848679:ios:d6ee28f304163a97534ac2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloodhopes-83ab8","configurations":{"android":"1:656533848679:android:7133932f84eab3a5534ac2","ios":"1:656533848679:ios:d6ee28f304163a97534ac2"}}}}}}